<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TankMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Tank.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\TextUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScorer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TankMove.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>